{
  "name": "virtual_coach",
  "version": "0.1.9",
  "description": "football drill editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaximSpirin/virtualCoach.git"
  },
  "keywords": [
    "drill-editor"
  ],
  "author": "Maxim Spirin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaximSpirin/virtualCoach/issues"
  },
  "homepage": "https://github.com/MaximSpirin/virtualCoach#readme",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-minify-css": "^1.2.1",
    "gulp-rigger" : "^0.5.8",
    "gulp-uglify" : "^1.4.2",
    "gulp-rename" : "1.2.2"
  }
}
